{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    // Use a project-local .venv if present; VS Code will auto-detect, but this helps
    "python.defaultInterpreterPath": ".venv/bin/python"
}